

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: rgb(8, 8, 79);
    margin: 15px;
    position: relative;
}

.contant .title:before{
    content: '';
    position: absolute;
    height: 4px;
    width: 45px;
    left: 1px;
    bottom: -30px;
    border-radius: 5px;
    background: rgb(44, 164, 205);
}

.container{

    height: 100;
    width: 15%;
    background: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    padding: 15px;
    border-radius: 50px;
    color: black;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16), -10px -10px 10px -1px rgb(255, 255, 255) ;
              
}
button{

    display: flex;
    margin: auto;
    font-size: 12px;
    font-weight: 500;
    background:whitesmoke;
    cursor: pointer;
    font-weight: bold;
    height: auto;
    border: none;
    transition-duration: 0.4s;
    
    
}

button:hover {
    background-color: whitesmoke; 
    color: rgb(41, 144, 234);
  }


p{

    margin: 50px;
    margin-left: 15px;
}

.image-grid{
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    margin: 50px;
    margin-left: 0px;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1200px) {

    .image-grid{
    --num-cols: 2;
    --num-roes: auto;
    }

    .container{

        height: 100;
        width: 25%;
    
    }  

}

@media only screen and (max-width: 760px) {

    .image-grid{
    --num-cols: 1;
    --num-roes: auto;
    }

    .container{

        height: 100;
        width: 50%;
    
    }

}
